using System;
namespace task
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = {21,8,78,37,12};
            int i = 0;
            int count=0;                       
            for ( i =0; i < arr.Length; i++)
            {
                int sum = 0;

                while (arr[i] != 0)
                {
                    int n = arr[i] % 10;
                        sum = sum + n;
                    arr[i] = arr[i] / 10;                     
                    }
                if (sum<10)
                {
                    count++;
                }                                
            }                        Console.WriteLine(count);                    
            }
    }
}